<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #title {
        text-align: center;
        font-size: 1.8rem;
        margin: 1rem 0;
        color: orangered;
        font-family: Arial, Helvetica, sans-serif;
      }
      #demo {
        text-align: center;
        font-size: 1.5rem;
      }
      #click-me {
        display: block;
        margin: 3rem auto;
        padding: 0.5rem 1rem;
        font-size: 1.2rem;
      }

      .container {
        width: 300px;
        padding: 2rem;
        margin: 1rem auto;
      }
      .container button {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: none;
        border-radius: 5px;
      }

      #btn-off {
        background-color: red;
        color: white;
      }
      #btn-on {
        background-color: green;
        color: white;
      }
    </style>
    <title>Learn js - Variables</title>
  </head>
  <body>
    <h1 id="title"></h1>
    <div id="demo">This a demo of learning Javascript</div>

    <button id="click-me">Click me</button>

    <div class="container">
      <button
        id="btn-off"
        onclick="document.getElementById('bulb').src='https://www.w3schools.com/js/pic_bulboff.gif'"
      >
        Turn Off
      </button>
      <img
        id="bulb"
        src="https://www.w3schools.com/js/pic_bulboff.gif"
        alt="off"
      />
      <button
        id="btn-on"
        onclick="document.getElementById('bulb').src='https://www.w3schools.com/js/pic_bulbon.gif'"
      >
        Turn On
      </button>
    </div>
    <!-- Include Js file -->
    <script src="app.js" defer></script>
  </body>
</html>
